\relax 
\catcode`"\active
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kirjallisuuskartoitus}{1}}
\citation{ionic2017}
\citation{budiu2013}
\citation{jainmangalmehta2014}
\citation{khantahirraza2013}
\citation{weissgaledenzancanarotech2011}
\citation{barrykehoe2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutkimusaihe/tutkimuskysymys}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tutkimusstrategia/metodi ja sen valinta}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aineiston keruun suunnittelu ml. eettiset n\"ak\"okohdat}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tietojen keruu}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tietojen analysointi}{4}}
\bibcite{ionic2017}{{1}{2004}{{Ionic}}{{Ionic Framework}}}
\bibcite{budiu2013}{{2}{2004}{{Budiu}}{{Raluca Budiu}}}
\bibcite{jainmangalmehta2014}{{3}{2014}{{Jain, Mangal \& Mehta}}{{Jain, Mangal ja Mehta}}}
\bibcite{khantahirraza2013}{{4}{2013}{{Khan, Tahir \& Raza}}{{Khan, Tahir ja Raza}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tulosten julkaiseminen}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Johtop\"a\"at\"okset}{5}}
\bibcite{weissgaledenzancanarotech2011}{{5}{2011}{{Weiss, Gal, Eden, Zancanaro \& Telch}}{{Weiss, Gal, Eden, Zancanaro ja Tech}}}
\bibcite{barrykehoe2008}{{6}{2008}{{Barry \& Kehoe}}{{Barry ja Kehoe}}}
